App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./interstellar-rift/363360/
App.CommandLineArgs=-server
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Interstellar Rift
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "363360"}
App.ExecutableLinux=363360/
App.ExecutableWin=363360\Build\IR.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./interstellar-rift/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "363360"}]
App.WorkingDir=363360
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=Full Contact
Meta.ConfigManifest=interstellar-riftconfig.json
Meta.ConfigRoot=interstellar-rift.kvp
Meta.Description=Instellar Rift Dedicated Server
Meta.DisplayImageSource=steam:363360
Meta.DisplayName=Interstellar Rift
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=https://www.interstellarrift.com/
